<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_uob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/buy" />

    <TextView
        android:id="@+id/txt_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintTop_toTopOf="@+id/img_uob"
        app:layout_constraintStart_toEndOf="@id/img_uob"
        android:text="Bread" />

    <TextView
        android:id="@+id/txt_quantity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/txt_item"
        app:layout_constraintTop_toBottomOf="@id/txt_item"
        android:text="Qty : " />

    <TextView
        android:id="@+id/txt_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/txt_quantity_title"
        app:layout_constraintTop_toBottomOf="@id/txt_item"
        android:text="1" />

    <TextView
        android:id="@+id/txt_size_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/txt_quantity"
        app:layout_constraintStart_toEndOf="@id/txt_quantity"
        android:layout_marginLeft="20dp"
        android:text="Size: " />

    <TextView
        android:id="@+id/txt_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/txt_size_title"
        app:layout_constraintTop_toTopOf="@id/txt_size_title"
        android:text="Default" />

    <TextView
        android:id="@+id/txt_date_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="30dp"
        app:layout_constraintEnd_toStartOf="@+id/txt_date"
        app:layout_constraintTop_toTopOf="@id/txt_size"
        android:text="Date Bought: " />

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="19 Aug 2020" />


</androidx.constraintlayout.widget.ConstraintLayout>